<!DOCTYPE html>
<html> 

	<head> 
		<title>Romance Juigné's profile</title>	
		<meta name="description" content="This is the profile of Romance">
		<meta charset="UTF-8">
		<script src="https://kit.fontawesome.com/5755029a44.js" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>

	<body> 

    <div class="container">
	  <div class="card-white" id="introduction" >
		<h1>Hello, I'm Romance🎀</h1>
		<img src="images/photo.png" alt="Romance Juigné" class="img-circle">
		<p>I'm 18 years old and I'm a student of IESEG at Lille. I love sport, I do gymnastics and chearleading, I also love animals and travelling🤸🏼‍♂️
		</p>
		<a href="https://www.linkedin.com/in/romance-juign%C3%A9-433662327/" class="btn-blue" target="_blank">My Linkedin</a> 
	  </div>


	  <div class=card-white>
		<h2>Sports🤸🏼‍♂️</h2>
		<p>
			I've been doing gymnastics for 13 years and I started chearleading this year.
		<p>
	  </div>



	  <div class=card-white>
		<h2>Animals🐶</h2>
		<p>
			I've had a passion for animals since I was little, I have two dogs, two cats and a rabbit.
		<p>
	  </div>



	  <div class=card-white>
		<h2>Travel✈️</h2>
		<p>
			I've been lucky enough to travel a lot, my most recent trips being : Singapore, New York, Thailand
		<p>
	  </div>




	  <div class=card-white>
		<h2>Follow me</h2>

		<ul class="list-inline">
		  <li>
			<a href="https://www.facebook.com/"target="_blank">
				<i class="fa-brands fa-facebook"></i>
			</a>
		  </li>
		  <li>
			<a href="https://x.com/JuigneRomance"target="_blank">
				<i class="fa-brands fa-x-twitter"></i>
			</a>
		  </li>
		  <li>
			<a href="https://www.instagram.com/romance.jgn?igsh=MTJ6NmFjMzJ3Y2tyOQ=="target="_blank">
				<i class="fa-brands fa-instagram"></i>
			</a>
		  </li>	
		</ul>
	    </div>
    </div>




	</body>

</html> 